[33mcommit febe4efa7df3607f5490e376495046dd266ac75f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Abdullah Khilji <abdullahkhilji.nits@gmail.com>
Date:   Sat Mar 17 18:51:43 2018 +0530

    Initial Comt

[33mcommit 7857582a0812942db95303796c0866fc1d168af3[m
Author: Abdullah Khilji <33245628+abdullahkhilji@users.noreply.github.com>
Date:   Sat Mar 17 18:34:03 2018 +0530

    Update add.c

[33mcommit e3b53534ba21b11f60ad49aa76bae247a5be39a4[m
Author: Abdullah khilji <abdullahkhilji.nits@gmail.com>
Date:   Sat Mar 17 18:00:17 2018 +0530

    Initial Commit
